"use client"
import { Navigation } from '@/components/Navigation'
import { Banner } from '@/components/Banner'
import { Footer } from '@/components/Footer'
import { SectionHeader } from '@/components/SectionHeader';
import { CashOnCashReturn } from '@/components/CashOnCashReturn';
import { AnnualCashFlow }from '@/components/AnnualCashFlow'
import React from 'react';

const CashOnCash: React.FC = () => {

    return (
        <>
        <Banner/>
        <Navigation/>
        <SectionHeader title="Calculators"/>
        <AnnualCashFlow/>
        <CashOnCashReturn/>
        <Footer/>
        </>
    )
}

export default  CashOnCash